#Grails Metadata file
#Mon Dec 05 22:20:31 CET 2011
app.grails.version=2.0.0.RC3
app.name=neo4jsample
app.servlet.version=2.4
app.version=0.1
plugins.neo4j=1.0-SNAPSHOT
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.RC3
