#Grails Metadata file
#Thu Mar 11 15:13:55 CET 2010
app.grails.version=1.2.1
app.name=neo4jsample
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.neo4j=0.2
plugins.spy=0.1
plugins.tomcat=1.2.1
